project-user/api/proto/login_service.proto

syntax = "proto3";
package login.service.v1;
option go_package = "project-user/pkg/service/login.service.v1";
// protoc --go_out=./gen --go_opt=paths=source_relative --go-grpc_out=./gen --go-grpc_opt=paths=source_relative  login_service.proto
message CaptchaMessage {
  string mobile = 1;
}

message CaptchaResponse {
  string code = 1;
}

message RegisterMessage {
  string email = 1;
  string name = 2;
  string password = 3;
  string mobile = 4;
  string captcha = 5;
}

message RegisterResponse {
}

service LoginService {
  rpc GetCaptcha(CaptchaMessage) returns (CaptchaResponse) {}
  rpc Register(RegisterMessage) returns (RegisterResponse) {}
}