project-project/api/proto/project_service.proto

syntax = "proto3";
package project.service.v1; // 代码生成的包名，可以改
option go_package = "project-project/pkg/service/project.service.v1"; // 代码生成放置路径，优先命令行
// protoc --go_out=./gen --go_opt=paths=source_relative --go-grpc_out=./gen --go-grpc_opt=paths=source_relative  login_service.proto

message MenuMessage {
  int64  id = 1;
  int64 pid = 2;
  string title = 3;
  string icon = 4;
  string url = 5;
  string filePath = 6;
  string params = 7;
  string node = 8;
  int32 sort = 9;
  int32 status = 10;
  int64 createBy = 11;
  int32 isInner = 12;
  string values = 13;
  int32 showSlider = 14;
  string statusText = 15;
  string innerText  = 16;
  string fullUrl    = 17;
  repeated MenuMessage children = 18;
}

message ProjectMessage {
  int64 Id = 1;
  string Cover = 2;
  string Name = 3;
  string Description = 4;
  string AccessControlType = 5;
  string WhiteList = 6;
  int32 Order = 7;
  int32 Deleted = 8;
  string TemplateCode = 9;
  double Schedule = 10;
  string CreateTime = 11;
  string OrganizationCode = 12;
  string DeletedTime = 13;
  int32 Private = 14;
  string Prefix = 15;
  int32 OpenPrefix = 16;
  int32 Archive = 17;
  int64 ArchiveTime = 18;
  int32 OpenBeginTime = 19;
  int32 OpenTaskPrivate = 20;
  string TaskBoardTheme = 21;
  string BeginTime = 22;
  string EndTime = 23;
  int32 AutoUpdateSchedule = 24;
  string ProjectCode = 25;
  int64 MemberCode = 26;
  string JoinTime  = 27;
  int64 IsOwner = 28;
  string Authorize = 29;
  string code = 30;
  string ownerName = 31;
  int32 collected = 32;
  string ownerAvatar = 33;
  int32 MemberId = 34;
  int32 isDeleted = 35;
  int32 isCollected = 36;
//  string projectCode = 37;
}

message IndexMessage {

}

message IndexResponse {
  repeated MenuMessage menus = 1;
}

message ProjectRpcMessage {
  int64 memberId = 1;
  string memberName = 2;
  int64 page = 3;
  int64 pageSize = 4;
  string selectBy = 5;
}

message ProjectRpcResponse {
  repeated ProjectMessage pm = 1;
  int64 total = 2;
}

message ProjectTemplateMessage {
  int64 page = 1;
  int64 pageSize = 2;
  string viewType = 3;
  int64 memberId = 4;
  int64 organizationId = 5;
}

message ProjectTemplate {
  int32 id = 1;
  string name = 2;
  string description = 3;
  int32 sort = 4;
  string createTime = 5;
  string organizationCode = 6;
  string cover = 7;
  string memberCode = 8;
  int32 isSystem = 9;
  repeated TaskStages taskStages = 10;
  string code = 11;
}
message TaskStages{
  string name = 1;
}
message ProjectTemplateResp {
  repeated ProjectTemplate pts = 1;
  int64  Total = 2;
}

message ProjectSaveRespMessage {
  int64 Id = 1;
  string Cover = 2;
  string Name = 3;
  string Description = 4;
  string Code = 5;
  string CreateTime = 6;
  string TaskBoardTheme = 7;
  string OrganizationCode = 8;
}
message ProjectSaveRpcMessage{
  int64 memberId = 1;
  string memberName = 2;
  int64 page = 3;
  int64 pageSize = 4;
  string selectBy = 5;
  string organizationCode = 6;
  int32 viewType = 7;
  string name = 8;
  string templateCode = 9;
  string description = 10;
  int64 id = 11;
}



service ProjectService {
  rpc Index(IndexMessage) returns (IndexResponse) {}
  rpc FindProjectByMemId(ProjectRpcMessage) returns (ProjectRpcResponse) {}
  rpc FindProjectTemplateList(ProjectTemplateMessage) returns (ProjectTemplateResp) {}
  rpc SaveProject(ProjectSaveRpcMessage) returns (ProjectSaveRespMessage){}
  rpc ReadProject(ProjectMessage) returns (ProjectMessage){}
  rpc UpdateDeleteProject(ProjectMessage) returns(ProjectMessage) {}
  rpc DelProject(ProjectMessage) returns(ProjectMessage){}
  rpc ProjectCollect(ProjectMessage) returns(ProjectMessage){}
  rpc ProjectEdit(ProjectMessage) returns(ProjectMessage){}
}